# JAVA-000

./: .gitignore
Week_01/src/com/qly/: Hello.java  HelloClassLoaderTest.java
Week_02/: README.md  pom.xml
Week_02/src/main/java/com/qly/week_02/: HelloWorldController.java  Week02Application.java
Week_02/src/main/java/com/qly/week_02/demo/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/src/main/java/com/qly/week_02/httpclient/: HttpClientDemo.java  HttpClientFactory.java
Week_02/src/main/java/com/qly/week_02/okhttp/: OkHttpDemo.java
Week_02/src/test/java/com/qly/week_02/: Week02ApplicationTests.java
Week_04/: README.MD
Week_04/resources/: Java 并发.xmind
Week_04/src/: README.MD
Week_04/src/com/qly/: Demo_01_ThreadJoin.java  Demo_02_CountDownLatch.java  Demo_03_CyclicBarrier.java  Demo_04_Semaphore.java  Demo_05_Synchronized.java  Demo_06_Lock.java  Demo_07_Future.java  Demo_08_FutureTask.java  Demo_09_CompletableFuture.java
Week_04/src/qly/: Demo_01_ThreadJoin.java  Demo_02_CountDownLatch.java  Demo_03_CyclicBarrier.java  Demo_04_Semaphore.java  Demo_05_Synchronized.java  Demo_06_Lock.java
Week_05/: pom.xml
Week_05/src/main/java/org/qly/dbconn/hikari/: MyHikariDemo.java
Week_05/src/main/java/org/qly/dbconn/jdbc/: MyJDBCDemo.java  MyPSJDBCDemo.java
Week_05/src/main/java/org/qly/hikari/: MyHikariDemo.java
Week_05/src/main/java/org/qly/spring/: Demo01ByLookUp.java  Demo02ByAnnotationConfig.java  Demo03ByInjection.java  Student.java
Week_05/src/main/java/org/qly/starter/: Klass.java  KlassAutoConfiguration.java  KlassProperty.java
Week_05/src/main/resources/: application.properties  applicationContext.xml
Week_05/src/test/java/com/qly/starter/: MyKlassTest.java
